{
  "name": "spectrum-tui-design",
  "work_type": "feature",
  "status": "in-progress",
  "created": "2026-06-17",
  "description": "Redesign the TUI with a ZX Spectrum-inspired visual identity: rainbow primaries on black, block-character logo, chunky borders, spaced uppercase headers, cycling block cursor, and a Manic Miner-style status bar",
  "phases": {
    "discussion": {
      "items": {
        "spectrum-tui-design": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "spectrum-tui-design": {
          "status": "in-progress",
          "sources": {
            "spectrum-tui-design": {
              "status": "incorporated"
            }
          },
          "review_cycle": 5,
          "finding_gate_mode": "gated",
          "construction_gate_mode": "gated",
          "date": "2026-06-17"
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-03-19-spectrum-tui-design.md",
      "source": "inbox:idea",
      "seeded_at": "2026-06-17T08:09:55Z"
    }
  ]
}
