{
  "name": "distinguish-transport-errors-in-getserveroption",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-05-12",
  "description": "GetServerOption conflates transport errors with missing-option, and the TryGetServerOption wrapper has a misleading docstring and dead-code branch that propagate the conflation to markers.go",
  "phases": {
    "investigation": {
      "items": {
        "distinguish-transport-errors-in-getserveroption": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "distinguish-transport-errors-in-getserveroption": {
          "status": "completed",
          "review_cycle": 3,
          "finding_gate_mode": "auto",
          "date": "2026-05-13",
          "sources": {
            "distinguish-transport-errors-in-getserveroption": {
              "status": "incorporated"
            }
          }
        }
      }
    },
    "planning": {
      "items": {
        "distinguish-transport-errors-in-getserveroption": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "936b4ff473935ae2a4975b4af31e0a0a40e173e9",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "auto",
          "review_cycle": 1,
          "phase": 2,
          "task": "~",
          "task_map": {
            "distinguish-transport-errors-in-getserveroption-1": "tick-40b5f7",
            "distinguish-transport-errors-in-getserveroption-1-1": "tick-955a68",
            "distinguish-transport-errors-in-getserveroption-1-2": "tick-fadcfc",
            "distinguish-transport-errors-in-getserveroption-1-3": "tick-e00256",
            "distinguish-transport-errors-in-getserveroption-1-4": "tick-d4c641",
            "distinguish-transport-errors-in-getserveroption-1-5": "tick-8e7930"
          },
          "external_id": "tick-899e13"
        }
      }
    }
  }
}
