{
  "name": "distinguish-transport-errors-in-getserveroption",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-05-12",
  "description": "GetServerOption conflates transport errors with missing-option, and the TryGetServerOption wrapper has a misleading docstring and dead-code branch that propagate the conflation to markers.go",
  "phases": {
    "investigation": {
      "items": {
        "distinguish-transport-errors-in-getserveroption": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "distinguish-transport-errors-in-getserveroption": {
          "status": "in-progress",
          "review_cycle": 3,
          "finding_gate_mode": "auto",
          "date": "2026-05-12",
          "sources": {
            "distinguish-transport-errors-in-getserveroption": {
              "status": "incorporated"
            }
          }
        }
      }
    }
  }
}
