{
  "work_units": {
    "auto-start-tmux-server": {
      "work_type": "feature"
    },
    "tui-redesign": {
      "work_type": "feature"
    },
    "tui-session-picker": {
      "work_type": "feature"
    },
    "v1": {
      "work_type": "epic"
    },
    "resume-sessions-after-reboot": {
      "work_type": "feature"
    },
    "config-dir-wrong-path-macos": {
      "work_type": "bugfix"
    },
    "migrate-stat-error-handling": {
      "work_type": "quick-fix"
    },
    "clean-test-isolation-hooks-file": {
      "work_type": "quick-fix"
    },
    "config-homedir-error-test": {
      "work_type": "feature"
    },
    "resume-hooks-lost-on-server-restart": {
      "work_type": "bugfix"
    },
    "resume-hooks-not-firing-after-server-kill": {
      "work_type": "bugfix"
    },
    "built-in-session-resurrection": {
      "work_type": "feature"
    },
    "hidden-sessions-showing-on-startup": {
      "work_type": "bugfix"
    },
    "scrollback-not-restored-with-non-zero-base-index": {
      "work_type": "bugfix"
    },
    "session-scrollback-preview": {
      "work_type": "feature"
    },
    "daemon-merge-reintroduces-dead-sessions": {
      "work_type": "bugfix"
    },
    "killed-sessions-resurrect-on-restart": {
      "work_type": "bugfix"
    },
    "multiple-state-daemons-running-concurrently": {
      "work_type": "bugfix"
    },
    "distinguish-transport-errors-in-getserveroption": {
      "work_type": "bugfix"
    },
    "preview-keymap-discoverability": {
      "work_type": "quick-fix"
    },
    "enter-attaches-from-preview": {
      "work_type": "feature"
    },
    "preview-visual-distinction": {
      "work_type": "feature"
    },
    "saver-kill-respawn-loop-leaks-daemons": {
      "work_type": "bugfix"
    },
    "drop-invalid-A-flag-from-attach-session-argv": {
      "work_type": "quick-fix"
    },
    "space-dismisses-preview": {
      "work_type": "quick-fix"
    },
    "esc-after-preview-hides-session-list": {
      "work_type": "bugfix"
    },
    "killed-session-resurrects-within-tick-window": {
      "work_type": "bugfix"
    },
    "three-column-keymap-footer": {
      "work_type": "quick-fix"
    },
    "slow-open-empty-previews-and-zombie-sessions": {
      "work_type": "bugfix"
    },
    "hooks-rm-pane-key-flag": {
      "work_type": "quick-fix"
    },
    "hydrate-command-shell-safety": {
      "work_type": "quick-fix"
    },
    "hooks-skip-bootstrap": {
      "work_type": "quick-fix"
    }
  },
  "defaults": {
    "plan_format": "tick",
    "project_skills": [
      ".claude/skills/golang-pro"
    ],
    "linters": [
      {
        "name": "go vet",
        "command": "go vet ./..."
      },
      {
        "name": "gofmt",
        "command": "gofmt -l ."
      },
      {
        "name": "golangci-lint",
        "command": "golangci-lint run ./..."
      }
    ]
  }
}
