{
  "work_units": {
    "auto-start-tmux-server": {
      "work_type": "feature"
    },
    "tui-redesign": {
      "work_type": "feature"
    },
    "tui-session-picker": {
      "work_type": "feature"
    },
    "v1": {
      "work_type": "epic"
    },
    "resume-sessions-after-reboot": {
      "work_type": "feature"
    }
  },
  "defaults": {
    "plan_format": "tick"
  }
}
