{
  "work_units": {
    "auto-start-tmux-server": {
      "work_type": "feature"
    },
    "tui-redesign": {
      "work_type": "feature"
    },
    "tui-session-picker": {
      "work_type": "feature"
    },
    "v1": {
      "work_type": "epic"
    },
    "resume-sessions-after-reboot": {
      "work_type": "feature"
    },
    "config-dir-wrong-path-macos": {
      "work_type": "bugfix"
    },
    "migrate-stat-error-handling": {
      "work_type": "quick-fix"
    },
    "clean-test-isolation-hooks-file": {
      "work_type": "quick-fix"
    },
    "config-homedir-error-test": {
      "work_type": "feature"
    }
  },
  "defaults": {
    "plan_format": "tick",
    "project_skills": [
      ".claude/skills/golang-pro"
    ],
    "linters": [
      {
        "name": "go vet",
        "command": "go vet ./..."
      },
      {
        "name": "gofmt",
        "command": "gofmt -l ."
      },
      {
        "name": "golangci-lint",
        "command": "golangci-lint run ./..."
      }
    ]
  }
}
