{
  "name": "cli-verb-surface-redesign",
  "work_type": "feature",
  "status": "in-progress",
  "created": "2026-07-15",
  "description": "Intentional one-pass redesign of Portal's full CLI verb surface — reconciling open/attach/spawn and auditing every command, with a back-compat/deprecation story",
  "phases": {},
  "seeds": [
    {
      "path": "seeds/2026-07-09-cli-verb-surface-redesign.md",
      "source": "inbox:idea",
      "seeded_at": "2026-07-15T17:49:50Z"
    }
  ]
}
