{
  "name": "cli-verb-surface-redesign",
  "work_type": "feature",
  "status": "in-progress",
  "created": "2026-07-15",
  "description": "Intentional one-pass redesign of Portal's full CLI verb surface — reconciling open/attach/spawn and auditing every command, with a back-compat/deprecation story",
  "phases": {
    "discussion": {
      "items": {
        "cli-verb-surface-redesign": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "cli-verb-surface-redesign": {
          "status": "in-progress",
          "sources": {
            "cli-verb-surface-redesign": {
              "status": "incorporated"
            }
          },
          "review_cycle": 2,
          "finding_gate_mode": "auto",
          "construction_gate_mode": "auto",
          "date": "2026-07-17"
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-07-09-cli-verb-surface-redesign.md",
      "source": "inbox:idea",
      "seeded_at": "2026-07-15T17:49:50Z"
    }
  ]
}
