{
  "name": "portal-observability-layer",
  "work_type": "feature",
  "status": "in-progress",
  "created": "2026-05-28",
  "description": "Build portal logging into a deliberate observability layer with subsystem-prefixed lines, decision-point INFO summaries, DEBUG breadcrumbs on swallowed errors, preserved diagnostic context, cycle-level summaries, log-level discipline, daily log rotation with retention, and saver/daemon lifecycle events",
  "phases": {
    "discussion": {
      "items": {
        "portal-observability-layer": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "portal-observability-layer": {
          "status": "completed",
          "review_cycle": 4,
          "finding_gate_mode": "auto",
          "date": "2026-06-01",
          "sources": {
            "portal-observability-layer": {
              "status": "incorporated"
            }
          }
        }
      }
    },
    "planning": {
      "items": {
        "portal-observability-layer": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "2fb877ad1fa4be26877c5cf6b7451fc821a56a6b",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 4,
          "task": "portal-observability-layer-4-1",
          "task_map": {
            "portal-observability-layer-1": "tick-0611e5",
            "portal-observability-layer-1-1": "tick-d7fbba",
            "portal-observability-layer-1-2": "tick-80d1d3",
            "portal-observability-layer-1-3": "tick-3efbc8",
            "portal-observability-layer-1-4": "tick-7cf00e",
            "portal-observability-layer-1-5": "tick-23135b",
            "portal-observability-layer-1-6": "tick-4b786c",
            "portal-observability-layer-1-7": "tick-81899a",
            "portal-observability-layer-1-8": "tick-f67ea3",
            "portal-observability-layer-1-9": "tick-f37796",
            "portal-observability-layer-1-10": "tick-c4bab7",
            "portal-observability-layer-2": "tick-f3e302",
            "portal-observability-layer-2-1": "tick-34a8ad",
            "portal-observability-layer-2-2": "tick-163283",
            "portal-observability-layer-2-3": "tick-84780d",
            "portal-observability-layer-2-4": "tick-7e4a31",
            "portal-observability-layer-2-5": "tick-1bec7a",
            "portal-observability-layer-2-6": "tick-6c11ab",
            "portal-observability-layer-2-7": "tick-b02253",
            "portal-observability-layer-2-8": "tick-d136ec",
            "portal-observability-layer-2-9": "tick-4ea8ed",
            "portal-observability-layer-2-10": "tick-d3e12f",
            "portal-observability-layer-2-11": "tick-29525d",
            "portal-observability-layer-2-12": "tick-a4a3db",
            "portal-observability-layer-2-13": "tick-cd6c3a",
            "portal-observability-layer-2-14": "tick-b7b744",
            "portal-observability-layer-2-15": "tick-975bae",
            "portal-observability-layer-3": "tick-644723",
            "portal-observability-layer-3-1": "tick-2d1174",
            "portal-observability-layer-3-2": "tick-368784",
            "portal-observability-layer-3-3": "tick-462916",
            "portal-observability-layer-3-4": "tick-9c337e",
            "portal-observability-layer-3-5": "tick-49b5af",
            "portal-observability-layer-3-6": "tick-1efb92",
            "portal-observability-layer-4": "tick-be2a6b",
            "portal-observability-layer-4-1": "tick-63f087",
            "portal-observability-layer-4-2": "tick-d47227"
          },
          "external_id": "tick-7ac1a9"
        }
      }
    }
  }
}
