{
  "name": "hooks-skip-bootstrap",
  "work_type": "quick-fix",
  "status": "in-progress",
  "created": "2026-05-26",
  "description": "Add 'hooks' to skipTmuxCheck allowlist in cmd/root.go to prevent bootstrap cascade from SessionStart-triggered hooks set invocations",
  "phases": {
    "specification": {
      "items": {
        "hooks-skip-bootstrap": {
          "status": "completed"
        }
      }
    }
  }
}
