{
  "name": "state-notify-cascade-on-binary-upgrade",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-06-02",
  "description": "portal state notify fires continuously at multi-Hz rate while the old daemon is alive; stops only when saver-recycle kills it on binary upgrade",
  "phases": {
    "investigation": {
      "items": {
        "state-notify-cascade-on-binary-upgrade": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "state-notify-cascade-on-binary-upgrade": {
          "status": "completed",
          "review_cycle": 3,
          "finding_gate_mode": "auto",
          "date": "2026-06-02",
          "sources": {
            "state-notify-cascade-on-binary-upgrade": {
              "status": "incorporated"
            }
          }
        }
      }
    },
    "planning": {
      "items": {
        "state-notify-cascade-on-binary-upgrade": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "eb73e7f2157a8c2badf6bcb469579cce7401a8ff",
          "task_list_gate_mode": "gated",
          "author_gate_mode": "gated",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 1,
          "task": "state-notify-cascade-on-binary-upgrade-1-1",
          "task_map": {}
        }
      }
    }
  }
}
