{
  "name": "esc-after-preview-hides-session-list",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-05-20",
  "description": "Esc after preview-from-filtered-list hides session list and discards committed filter",
  "phases": {
    "investigation": {
      "items": {
        "esc-after-preview-hides-session-list": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "esc-after-preview-hides-session-list": {
          "status": "completed",
          "review_cycle": 4,
          "finding_gate_mode": "auto",
          "date": "2026-05-20",
          "sources": {
            "esc-after-preview-hides-session-list": {
              "status": "incorporated"
            }
          }
        }
      }
    },
    "planning": {
      "items": {
        "esc-after-preview-hides-session-list": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "42dddbdb99fa6a85e62dcfbf477ffa37e86d03c9",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 1,
          "task": "esc-after-preview-hides-session-list-1-6",
          "task_map": {
            "esc-after-preview-hides-session-list-1": "tick-341b0f",
            "esc-after-preview-hides-session-list-1-1": "tick-18ed97",
            "esc-after-preview-hides-session-list-1-2": "tick-8f489c",
            "esc-after-preview-hides-session-list-1-3": "tick-ffe008",
            "esc-after-preview-hides-session-list-1-4": "tick-87e490",
            "esc-after-preview-hides-session-list-1-5": "tick-f63ec9"
          },
          "external_id": "tick-99e7c1"
        }
      }
    }
  }
}
