{
  "name": "resume-hooks-lost-on-server-restart",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-04-01",
  "description": "CleanStale() destroys resume hooks after tmux server restart because old pane IDs no longer exist in the new server",
  "phases": {
    "investigation": {
      "items": {
        "resume-hooks-lost-on-server-restart": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "resume-hooks-lost-on-server-restart": {
          "status": "completed",
          "review_cycle": 2,
          "finding_gate_mode": "auto",
          "date": "2026-04-03",
          "sources": {
            "resume-hooks-lost-on-server-restart": {
              "status": "incorporated"
            }
          }
        }
      }
    },
    "planning": {
      "items": {
        "resume-hooks-lost-on-server-restart": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "c1d3d83e49a068e5811ff048b5c23b165bcb5923",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 2,
          "task": "resume-hooks-lost-on-server-restart-2-1",
          "task_map": {
            "resume-hooks-lost-on-server-restart-1-1": "tick-303a31",
            "resume-hooks-lost-on-server-restart-1": "tick-61bebb",
            "resume-hooks-lost-on-server-restart-2-1": "tick-29f81a",
            "resume-hooks-lost-on-server-restart-2": "tick-d34cbe",
            "resume-hooks-lost-on-server-restart-2-2": "tick-a415a7",
            "resume-hooks-lost-on-server-restart-2-3": "tick-77abcf"
          },
          "external_id": "tick-8e68d6"
        }
      }
    }
  }
}
