{
  "name": "cleanup-purge-test-no-state-isolation",
  "work_type": "quick-fix",
  "status": "in-progress",
  "created": "2026-06-04",
  "description": "Apply temp-dir PORTAL_STATE_DIR isolation to all subtests of TestStateUserFacingSubcommandsExitZero so the cleanup and --purge cases stop running against the developer's real state dir",
  "phases": {
    "specification": {
      "items": {
        "cleanup-purge-test-no-state-isolation": {
          "status": "completed"
        }
      }
    },
    "planning": {
      "items": {
        "cleanup-purge-test-no-state-isolation": {
          "status": "completed",
          "format": "tick",
          "spec_commit": "cea666ee3eec5b6c7a5afd4e8bac5bac73bd7d9d",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "auto",
          "review_cycle": 0,
          "phase": 1,
          "task": "~",
          "task_map": {
            "cleanup-purge-test-no-state-isolation-1-1": "tick-cb8a7e"
          },
          "external_id": "tick-dc0d91"
        }
      }
    },
    "scoping": {
      "items": {
        "cleanup-purge-test-no-state-isolation": {
          "status": "completed"
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-06-02-cleanup-purge-test-no-state-isolation.md",
      "source": "inbox:bug",
      "seeded_at": "2026-06-04T14:26:38Z"
    }
  ]
}
