{
  "name": "custom-terminal-docs-and-clickable-see-docs",
  "work_type": "quick-fix",
  "status": "in-progress",
  "created": "2026-07-24",
  "description": "Write terminals.json custom-terminal setup docs and make the picker's unsupported-terminal 'see docs' banner hint resolve to them — an OSC 8 clickable link if feasible, otherwise leaving the bare 'see docs' word; the banner never prints a URL or path.",
  "phases": {
    "specification": {
      "items": {
        "custom-terminal-docs-and-clickable-see-docs": {
          "status": "completed"
        }
      }
    },
    "planning": {
      "items": {
        "custom-terminal-docs-and-clickable-see-docs": {
          "status": "completed",
          "format": "tick",
          "spec_commit": "bb16540caf0e95605bf09bdb82cdb86cb9d85705",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "auto",
          "review_cycle": 0,
          "phase": 1,
          "task": null,
          "external_id": "tick-a2916b",
          "task_map": {
            "custom-terminal-docs-and-clickable-see-docs-1": "tick-0c4e2a",
            "custom-terminal-docs-and-clickable-see-docs-1-1": "tick-f1f62a",
            "custom-terminal-docs-and-clickable-see-docs-1-2": "tick-2a112e"
          },
          "storage_paths": [
            ".tick/"
          ]
        }
      }
    },
    "scoping": {
      "items": {
        "custom-terminal-docs-and-clickable-see-docs": {
          "status": "completed"
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-07-22-custom-terminal-docs-and-clickable-see-docs.md",
      "source": "inbox:quickfix",
      "seeded_at": "2026-07-24T10:09:00Z"
    }
  ]
}
