{
  "name": "ghostty-spawn-zero-windows",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-07-16",
  "description": "Native Ghostty spawn adapter AppleScript uses commands absent from Ghostty 1.3.1's scripting dictionary, so multi-window spawn compile-fails and opens zero windows; includes two riders (DEBUG-only failure logging, misleading total-failure banner copy)",
  "phases": {
    "investigation": {
      "items": {
        "ghostty-spawn-zero-windows": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "ghostty-spawn-zero-windows": {
          "status": "completed",
          "sources": {
            "ghostty-spawn-zero-windows": {
              "status": "incorporated"
            }
          },
          "review_cycle": 4,
          "finding_gate_mode": "auto",
          "construction_gate_mode": "auto",
          "date": "2026-07-17"
        }
      }
    },
    "planning": {
      "items": {
        "ghostty-spawn-zero-windows": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "76f18ebc60ab6a832c443fe6c2cd7902ebc6193b",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 1,
          "task": "~",
          "task_map": {
            "ghostty-spawn-zero-windows-1": "tick-d70f38",
            "ghostty-spawn-zero-windows-1-1": "tick-d64577",
            "ghostty-spawn-zero-windows-1-2": "tick-2a9dc7",
            "ghostty-spawn-zero-windows-1-3": "tick-cbbbb0",
            "ghostty-spawn-zero-windows-1-4": "tick-9c305a",
            "ghostty-spawn-zero-windows-1-5": "tick-af1af8"
          },
          "external_id": "tick-f00989"
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-07-16-ghostty-spawn-zero-windows.md",
      "source": "inbox:bug",
      "seeded_at": "2026-07-16T18:29:51Z"
    }
  ]
}
