{
  "name": "killing-all-sessions-wipes-restore-state",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-10-02",
  "description": "Rebooting the Mac or killing the tmux server while Portal is running must not empty the saved restore state or delete saved scrollback or resume hooks — only a session the user kills is gone for good, and no special Portal shutdown step should be needed first",
  "phases": {
    "investigation": {
      "items": {
        "killing-all-sessions-wipes-restore-state": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "killing-all-sessions-wipes-restore-state": {
          "status": "completed",
          "sources": {
            "killing-all-sessions-wipes-restore-state": {
              "status": "incorporated"
            }
          },
          "review_cycle": 5,
          "finding_gate_mode": "auto",
          "construction_gate_mode": "auto",
          "date": "2026-10-05",
          "review_baseline_words": 3808,
          "tracking": {
            "review-claims-tracking-c1": "complete",
            "review-input-tracking-c1": "complete",
            "review-gap-analysis-tracking-c1": "complete",
            "review-input-tracking-c2": "complete",
            "review-gap-analysis-tracking-c2": "complete",
            "review-input-tracking-c3": "complete",
            "review-gap-analysis-tracking-c3": "complete",
            "review-claims-tracking-c4": "complete",
            "review-gap-analysis-tracking-c4": "complete",
            "review-claims-tracking-c5": "complete",
            "review-input-tracking-c5": "complete",
            "review-gap-analysis-tracking-c5": "complete"
          }
        }
      }
    },
    "planning": {
      "items": {
        "killing-all-sessions-wipes-restore-state": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "00a770ea5750b62f4d8305942ad288959f1a03ba",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "gated",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 1,
          "task": "killing-all-sessions-wipes-restore-state-1-1",
          "task_map": {},
          "storage_paths": [
            ".tick/"
          ],
          "approvals": {
            "structure": "2026-10-05",
            "tasks": {
              "p1": "2026-10-05"
            }
          }
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-08-16-killing-all-sessions-wipes-restore-state.md",
      "source": "inbox:bug",
      "seeded_at": "2026-10-02T13:02:01Z"
    }
  ]
}
