{
  "name": "resume-hooks-not-firing-after-server-kill",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-04-06",
  "description": "Resume hooks not firing after tmux server kill — sessions not resurrected and Claude sessions not resumed when reopening Portal after tmux kill-server",
  "phases": {
    "investigation": {
      "items": {
        "resume-hooks-not-firing-after-server-kill": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "resume-hooks-not-firing-after-server-kill": {
          "status": "in-progress",
          "review_cycle": 0,
          "finding_gate_mode": "gated",
          "date": "2026-04-06",
          "sources": {
            "resume-hooks-not-firing-after-server-kill": {
              "status": "pending"
            }
          }
        }
      }
    }
  }
}
