{
  "name": "killed-session-resurrects-within-tick-window",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-05-21",
  "description": "Killed tmux session reappears in Portal list and is reconstructed within a ~2-5s window after kill, due to async daemon-tick persistence.",
  "phases": {
    "investigation": {
      "items": {
        "killed-session-resurrects-within-tick-window": {
          "status": "in-progress"
        }
      }
    }
  }
}
