{
  "name": "harden-daemon-integration-test",
  "work_type": "quick-fix",
  "status": "in-progress",
  "created": "2026-06-03",
  "description": "Harden cmd/state_daemon_integration_test.go against silent passes: export tmux.KillBarrierTimeoutCeiling and reuse it instead of a local mirror, and swap a t.Logf warning for t.Skip when a fast host cannot exercise the mid-tick SIGHUP cancellation path",
  "phases": {},
  "seeds": [
    {
      "path": "seeds/2026-05-20-export-kill-barrier-timeout-ceiling.md",
      "source": "inbox:quickfix",
      "seeded_at": "2026-06-03T21:01:44Z"
    },
    {
      "path": "seeds/2026-05-20-skip-instead-of-warn-on-fast-capture-pane-host.md",
      "source": "inbox:quickfix",
      "seeded_at": "2026-06-03T21:01:44Z"
    }
  ]
}
