{
  "name": "config-dir-wrong-path-macos",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-03-28",
  "description": "os.UserConfigDir() returns ~/Library/Application Support on macOS instead of ~/.config, causing config files to be written to wrong path",
  "phases": {
    "investigation": {
      "items": {
        "config-dir-wrong-path-macos": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "config-dir-wrong-path-macos": {
          "status": "in-progress",
          "review_cycle": 0,
          "finding_gate_mode": "gated",
          "date": "2026-03-28",
          "sources": {
            "config-dir-wrong-path-macos": {
              "status": "pending"
            }
          }
        }
      }
    }
  }
}
