{
  "name": "killed-sessions-resurrect-on-restart",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-05-09",
  "description": "Hydrate timeout cascade leaves stuck @portal-skeleton markers, causing killed sessions to resurrect on restart and on-resume hooks to silently skip",
  "phases": {
    "investigation": {
      "items": {
        "killed-sessions-resurrect-on-restart": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "killed-sessions-resurrect-on-restart": {
          "status": "completed",
          "review_cycle": 3,
          "finding_gate_mode": "auto",
          "date": "2026-05-10",
          "sources": {
            "killed-sessions-resurrect-on-restart": {
              "status": "incorporated"
            }
          }
        }
      }
    },
    "planning": {
      "items": {
        "killed-sessions-resurrect-on-restart": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "d91da2b5d4eaf6e9674a72d7cbf483664f1c4573",
          "task_list_gate_mode": "gated",
          "author_gate_mode": "gated",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 1,
          "task": "~",
          "task_map": {}
        }
      }
    }
  }
}
