{
  "name": "built-in-session-resurrection",
  "work_type": "feature",
  "status": "in-progress",
  "created": "2026-04-07",
  "description": "Replace tmux-resurrect/continuum with native Portal session resurrection: event-driven state capture, bootstrap-integrated restore, Zellij-style suspended commands",
  "phases": {
    "research": {
      "items": {
        "built-in-session-resurrection": {
          "status": "completed"
        }
      }
    },
    "discussion": {
      "items": {
        "built-in-session-resurrection": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "built-in-session-resurrection": {
          "status": "completed",
          "review_cycle": 4,
          "finding_gate_mode": "auto",
          "date": "2026-04-22",
          "sources": {
            "built-in-session-resurrection": {
              "status": "incorporated"
            }
          }
        }
      }
    },
    "planning": {
      "items": {
        "built-in-session-resurrection": {
          "status": "completed",
          "format": "tick",
          "spec_commit": "9b35acd19aba9f50a5542e4bd988635427b9246f",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "auto",
          "review_cycle": 5,
          "phase": 7,
          "task": "~",
          "task_map": {
            "built-in-session-resurrection": "tick-45287e",
            "built-in-session-resurrection-1": "tick-86cb46",
            "built-in-session-resurrection-1-1": "tick-df553b",
            "built-in-session-resurrection-1-2": "tick-9b7a48",
            "built-in-session-resurrection-1-3": "tick-48ca64",
            "built-in-session-resurrection-1-4": "tick-630b8e",
            "built-in-session-resurrection-1-5": "tick-b7e1c7",
            "built-in-session-resurrection-1-6": "tick-b740ee",
            "built-in-session-resurrection-1-7": "tick-693d8d",
            "built-in-session-resurrection-1-8": "tick-a8c41b",
            "built-in-session-resurrection-1-9": "tick-d6e7e5",
            "built-in-session-resurrection-2-1": "tick-c5a587",
            "built-in-session-resurrection-2-2": "tick-3c7712",
            "built-in-session-resurrection-2-3": "tick-48805a",
            "built-in-session-resurrection-2-4": "tick-70f931",
            "built-in-session-resurrection-2-5": "tick-23c484",
            "built-in-session-resurrection-2-6": "tick-d74b2b",
            "built-in-session-resurrection-2-7": "tick-6c7bb0",
            "built-in-session-resurrection-2-8": "tick-388297",
            "built-in-session-resurrection-2-9": "tick-b3e1de",
            "built-in-session-resurrection-2-10": "tick-c24b1a",
            "built-in-session-resurrection-2-11": "tick-3e6849",
            "built-in-session-resurrection-2-12": "tick-93c2e8",
            "built-in-session-resurrection-3": "tick-1ff3d2",
            "built-in-session-resurrection-3-1": "tick-2448d0",
            "built-in-session-resurrection-3-2": "tick-1dcdff",
            "built-in-session-resurrection-3-3": "tick-08573a",
            "built-in-session-resurrection-3-4": "tick-3bb396",
            "built-in-session-resurrection-3-5": "tick-f31b49",
            "built-in-session-resurrection-3-6": "tick-e56880",
            "built-in-session-resurrection-3-7": "tick-1e64cf",
            "built-in-session-resurrection-3-8": "tick-43b06d",
            "built-in-session-resurrection-3-9": "tick-febe6a",
            "built-in-session-resurrection-3-10": "tick-31c77e",
            "built-in-session-resurrection-3-11": "tick-a6461c",
            "built-in-session-resurrection-3-12": "tick-09084f",
            "built-in-session-resurrection-3-13": "tick-07fcfd",
            "built-in-session-resurrection-4": "tick-212c76",
            "built-in-session-resurrection-4-1": "tick-3a27c2",
            "built-in-session-resurrection-4-2": "tick-89a998",
            "built-in-session-resurrection-4-3": "tick-6a5fcd",
            "built-in-session-resurrection-4-4": "tick-d7d69d",
            "built-in-session-resurrection-4-5": "tick-898b89",
            "built-in-session-resurrection-4-6": "tick-f4ba7d",
            "built-in-session-resurrection-4-7": "tick-c566d6",
            "built-in-session-resurrection-5": "tick-3e02ac",
            "built-in-session-resurrection-5-1": "tick-a390a1",
            "built-in-session-resurrection-5-2": "tick-c73c5d",
            "built-in-session-resurrection-5-3": "tick-b75737",
            "built-in-session-resurrection-5-4": "tick-70e8ef",
            "built-in-session-resurrection-5-5": "tick-3c6c2e",
            "built-in-session-resurrection-5-6": "tick-05d5d6",
            "built-in-session-resurrection-5-7": "tick-ce91c0",
            "built-in-session-resurrection-5-8": "tick-485604",
            "built-in-session-resurrection-5-9": "tick-81c28e",
            "built-in-session-resurrection-5-10": "tick-7c18c4",
            "built-in-session-resurrection-6": "tick-27d572",
            "built-in-session-resurrection-6-1": "tick-784bc9",
            "built-in-session-resurrection-6-2": "tick-3d0065",
            "built-in-session-resurrection-6-3": "tick-ff82ca",
            "built-in-session-resurrection-6-4": "tick-c3a6c3",
            "built-in-session-resurrection-6-5": "tick-8ea3b9",
            "built-in-session-resurrection-6-6": "tick-5ad95d",
            "built-in-session-resurrection-6-7": "tick-34931f",
            "built-in-session-resurrection-6-8": "tick-e433e4",
            "built-in-session-resurrection-6-9": "tick-a8e8dc",
            "built-in-session-resurrection-6-10": "tick-134d50",
            "built-in-session-resurrection-6-11": "tick-4689fb",
            "built-in-session-resurrection-6-12": "tick-9c172c"
          },
          "external_id": "tick-45287e"
        }
      }
    },
    "implementation": {
      "items": {
        "built-in-session-resurrection": {
          "status": "in-progress",
          "task_gate_mode": "auto",
          "fix_gate_mode": "auto",
          "analysis_gate_mode": "auto",
          "fix_attempts": 0,
          "analysis_cycle": 0,
          "linters": [
            {
              "name": "go vet",
              "command": "go vet ./..."
            },
            {
              "name": "gofmt",
              "command": "gofmt -l ."
            },
            {
              "name": "golangci-lint",
              "command": "golangci-lint run ./..."
            }
          ],
          "project_skills": [
            ".claude/skills/golang-pro"
          ],
          "current_phase": 1,
          "current_task": "tick-a8c41b",
          "completed_tasks": [
            "built-in-session-resurrection-1-1",
            "built-in-session-resurrection-1-2",
            "built-in-session-resurrection-1-3",
            "built-in-session-resurrection-1-4",
            "built-in-session-resurrection-1-5",
            "built-in-session-resurrection-1-6",
            "built-in-session-resurrection-1-7",
            "built-in-session-resurrection-1-8"
          ]
        }
      }
    }
  }
}
