{
  "name": "kill-rename-prefix-collision",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-06-09",
  "description": "KillSession and RenameSession issue bare -t target argv without tmux exact-match = prefix, risking prefix-collision that kills or renames the wrong session",
  "phases": {
    "investigation": {
      "items": {
        "kill-rename-prefix-collision": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "kill-rename-prefix-collision": {
          "status": "completed",
          "review_cycle": 2,
          "finding_gate_mode": "auto",
          "construction_gate_mode": "auto",
          "date": "2026-06-09",
          "sources": {
            "kill-rename-prefix-collision": {
              "status": "incorporated"
            }
          }
        }
      }
    },
    "planning": {
      "items": {
        "kill-rename-prefix-collision": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "ffbd4898da07480a900dd4bf5ad9e94ecb14c49f",
          "task_list_gate_mode": "gated",
          "author_gate_mode": "gated",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 1,
          "task": "~",
          "task_map": {}
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-05-16-kill-rename-prefix-collision.md",
      "source": "inbox:bug",
      "seeded_at": "2026-06-09T14:51:57Z"
    }
  ]
}
