{
  "name": "multiple-state-daemons-running-concurrently",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-05-11",
  "description": "Multiple portal state daemons run concurrently, pinning tmux server CPU; root causes: no singleton lock and bootstrap doesn't wait for old daemon to exit before spawning a new one",
  "phases": {
    "investigation": {
      "items": {
        "multiple-state-daemons-running-concurrently": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "multiple-state-daemons-running-concurrently": {
          "status": "completed",
          "review_cycle": 2,
          "finding_gate_mode": "auto",
          "date": "2026-05-11",
          "sources": {
            "multiple-state-daemons-running-concurrently": {
              "status": "incorporated"
            }
          }
        }
      }
    },
    "planning": {
      "items": {
        "multiple-state-daemons-running-concurrently": {
          "status": "completed",
          "format": "tick",
          "spec_commit": "ffbfa0e4401acd02b6e99001d1966799bad17907",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "auto",
          "review_cycle": 5,
          "phase": 3,
          "task": "~",
          "task_map": {
            "multiple-state-daemons-running-concurrently": "tick-e65ae6",
            "multiple-state-daemons-running-concurrently-1": "tick-8d4a6a",
            "multiple-state-daemons-running-concurrently-1-1": "tick-5d4401",
            "multiple-state-daemons-running-concurrently-1-2": "tick-0fb7fe",
            "multiple-state-daemons-running-concurrently-1-3": "tick-54e55d",
            "multiple-state-daemons-running-concurrently-1-4": "tick-59eb14",
            "multiple-state-daemons-running-concurrently-2": "tick-972c55",
            "multiple-state-daemons-running-concurrently-2-1": "tick-dea514",
            "multiple-state-daemons-running-concurrently-2-2": "tick-d4c184",
            "multiple-state-daemons-running-concurrently-2-3": "tick-b1a379"
          },
          "external_id": "tick-e65ae6"
        }
      }
    },
    "implementation": {
      "items": {
        "multiple-state-daemons-running-concurrently": {
          "status": "in-progress",
          "task_gate_mode": "gated",
          "fix_gate_mode": "gated",
          "analysis_gate_mode": "gated",
          "fix_attempts": 0,
          "analysis_cycle": 0,
          "linters": [],
          "project_skills": [],
          "current_phase": 1,
          "current_task": "~"
        }
      }
    }
  }
}
